<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.shawnwu.offloadingdemo.MainActivity" >

    <TextView
        android:id="@+id/myid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />
    
    <TextView
        android:id="@+id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />
    
    <TextView
        android:id="@+id/shower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />
    <com.shawnwu.offloadingdemo.MyView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        />
    

</LinearLayout>
